# techentrance

./: README.md  database.sql  pom.xml
src/main/java/com/techentrance/techentrance/: ApiObject.java  MainGET.java  TechentranceApplication.java  Utils.java
src/main/java/com/techentrance/techentrance/controller/: FormController.java  HomeController.java  JobController.java  LoginController.java  UserController.java
src/main/java/com/techentrance/techentrance/login/: LoginController.java  LoginForm.java
src/main/java/com/techentrance/techentrance/model/: Job.java  Jobs.java  LoginForm.java  Skill.java  User.java  UserJob.java  UserJobPK.java  UserJobs.java  UserSkill.java  UserSkillPK.java
src/main/java/com/techentrance/techentrance/repo/: JobRepository.java  SkillRepository.java  UserJobRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/techentrance/techentrance/security/: Security.java
src/main/java/com/techentrance/techentrance/service/: JobService.java  LoginService.java  SkillService.java  UserJobService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/login/: style1.css
src/main/resources/static/scripts/: main.js  newPersonalInfoScript.js
src/main/resources/templates/: about.html  addskills.html  editprofile.html  error.html  homePage.html  homepage.html  index.html  jobDetail.html  login.html  loginerror.html  profile.html  result.html  signup.html  signuperror.html
src/test/java/com/techentrance/techentrance/: TechentranceApplicationTests 2.java  TechentranceApplicationTests.java  UtilsTest.java
src/test/java/com/techentrance/techentrance/controller/: HomeControllerIntegrationTest.java  HomeControllerTest.java  JobControllerTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/techentrance/techentrance/mainGET/: MainGETTest
src/test/java/com/techentrance/techentrance/security/: SecurityIntegrationTest.java  SecurityTest.java
src/test/java/com/techentrance/techentrance/service/: JobServiceTest.java  SkillServiceTest.java  UserJobServiceTest.java  UserServiceTest.java
