#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
<mvc:resources mapping="/resources/**" location="/resources/" />  
spring.datasource.url=jdbc:mysql://localhost:3306/cs321
spring.datasource.username=root
spring.datasource.password=