<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="app.css">

    <title>HomePage</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #2f343b;
    }

    /* Float four columns side by side */
    .column {
        float: left;
        width: 25%;
        padding: 5px 10px;
    }

    /* Remove extra left and right margins, due to padding in columns */
    .row {
        margin: 0 5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
        
    }

    /* Responsive columns - one column layout (vertical) on small screens */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
    }

    .name{
        font-size: larger;
        padding: 2%;
    }

    .location{
        font-size: larger;
        padding: 2%;
    }

    .position{
        font-size: larger;
        padding: 2%;
    }

    .buttons:hover {
        box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
        transform: translateY(-2px);
    }

    .buttons {
        align-items: right;
        text-align: right;
    }

    .buttons {
        background-color: #13aa52; 
        border: 0px solid #13aa52; 
        border-radius: 4px; 
        box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0; 
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
        font-size: 16px;
        font-weight: 400;
        outline: none;
        outline: 0;
        
        text-align: center;
        transform: translateY(0); 
        transition: transform 150ms, box-shadow 150ms; 
        user-select: none; 
        -webkit-user-select: none; 
        touch-action: manipulation; 
        float: right;
    }

    
</style>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark bg-dark navbar-expand-md">
        <a href="#" class="navbar-brand">TechEntrance</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navLinks">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">Profile</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Saved Jobs</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="/login" class="nav-link">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

         <div class="row">
            <!-- <div class="column"> -->
                <!-- <div class="card"> -->
                    <!-- <div class="name"> -->
                        <!-- <h3>Job Name</h3> -->
                    <!-- </div> -->
                    <!-- <div class="location"> -->
                        <!-- <p>Location</p> -->
                    <!-- </div> -->
                    <!-- <div class="position"> -->
                        <!-- <p>Position</p> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="column">
                <div class="card">
                    <div class="name">
                        <h3>Job Name</h3>
                    </div>
                    <div class="location">
                        <p>Location</p>
                    </div>
                    <div class="position">
                        <p>Position</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="name">
                        <h3>Job Name</h3>
                    </div>
                    <div class="location">
                        <p>Location</p>
                    </div>
                    <div class="position">
                        <p>Position</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="name">
                        <h3>Job Name</h3>
                    </div>
                    <div class="location">
                        <p>Location</p>
                    </div>
                    <div class="position">
                        <p>Position</p>
                    </div>
                </div>
            </div> -->
             <div class="buttons"> 

            </div> 
        </div> 

        <script type="text/javascript" src="http://localhost:8080/scripts/main.js"></script>
</body>

</html>